{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@common/*": ["common/*"],
      "@api/*": ["services/api/*"],
      "@frontend/*": ["services/frontend/*"],
      "@server/*": ["services/server/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
